//@tailwind base;
//@tailwind components;
@tailwind utilities;

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 32px;
}
